    * {
        margin: 0% ;
        padding: 0%;
        font-family: "poppins", sans-serif;
        background-color: bisque;
    }

    .background {
        background-color: bisque;
    }
    
    nav ul li {
        padding: 8%;
        margin-right: 0%;
        margin-left: 0%;
    }

    .special-link:hover {
    background-color: rgb(255, 214, 165);
    color: red;
    
    }

    h1 {
        text-align: center;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    img.d-block.w-100 {
        max-width: 20%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .frase-centralizada{
        text-align: center;
        padding: 20px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
        -webkit-text-fill-color: #df0a0a;
        font-size: 70%;
    }
    .carousel-item.active {
        width: 100%;
        height: auto;
    }
    img.d-block.w-100.img-carousel {
        width: 100%;
        height: auto;
        object-fit: contain;
        margin-left: auto;
        margin-right: auto;
        }

    #submit {
        margin-left: 85%;
        width: 30%;
        padding: 20px 10px; 
        border-width: 5px; 
        border-image: rgb(249, 136, 36);
        border-image-slice: 1;
        background: rgb(249, 136, 36);
        border-radius: 10%;
        color: #fff; 
        cursor: pointer;
    }

    .myForm {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }
    
    .row {
        display: flex;
        justify-content: center;
    }
    
    .column {
        display: flex;
        flex-direction: column;
        padding: 0em;
    }
    
    .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 1px;
    }
    
    .input-group > label {
        margin-right: 1em;
        padding: .5em 0;
        margin-left: 1em;
    }
    
    .myForm input,
    .myForm select {
        grid-column: span 2;
        padding: .5em;
        margin-bottom: 1px;
    }
    
    .myForm button {
        padding: 1em; 
        background: rgb(255, 173, 20);
        color: white;
        border: 10;
        border-color: orange;
        }
    
    .myForm fieldset {
        border: 0;
    }
    
    .taxi > label,
    .extras > label {
        display: block;
    }
    
    .text-input {
        width: 100%; 
    }

    fieldset {
        border: 1px solid #ccc;
        padding: 8px;
    }
    
    div.row {
        margin-left: 0px;
    }
    
    div.input-group {
        margin-left: 1%;
        width: 100%;
    }
    
    div.card-header {
    background-color: bisque;
    }
    
    .card-body img {
        width: 25px;
        height: 25px;
    }
    .card-body {
        padding: 30px;
        
    }
    @media (max-width: 768px) {
        .navbar-nav {
            flex-direction: column; 
            align-items: center;
        }
    
        .img-carousel {
            width: 100%;
            height: auto;
        }
        div .carousel-item.active {
            padding: 40px 30px;
        }
        .frase-centralizada {
            font-size: 70%; 
            padding: 20px; 
        }
        .myForm {
            grid-template-columns: 1fr; 
        }
        #submit {
            margin-left: 30%;
            width: 40%;
            padding: 10px 5px; 
            border-width: 5px; 
            border-image: rgb(249, 136, 36);
            border-image-slice: 1;
            background: rgb(249, 136, 36);
            border-radius: 10%;
            color: #fff; 
            cursor: pointer;
        }
        
    }
    @media (max-width: 480px) {
        .navbar-nav {
            flex-direction: column; 
            align-items: center;
        }
        
        .img-carousel {
            width: 100%;
            height: auto;
        }
        div .carousel-item.active {
            padding: 30px 20px;
        }
        .frase-centralizada {
            font-size: 70%; 
            padding: 20px; 
        }
        
        .myForm {
            grid-template-columns: 1fr; 
        }
        #submit {
            margin-left: 30%;
            width: 40%;
            padding: 10px 5px; 
            border-width: 5px; 
            border-image: rgb(249, 136, 36);
            border-image-slice: 1;
            background: rgb(249, 136, 36);
            border-radius: 10%;
            color: #fff; 
            cursor: pointer;
        }
    }
